{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.11"
  },
  "scripts": {
    "start": "PORT=8080 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --testResultsProcessor=./node_modules/jest-junit",
    "test:once": "CI=true yarn test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src"
  },
  "devDependencies": {
    "enzyme": "^2.9.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.2.1",
    "jest-junit": "^2.1.0",
    "prettier": "^1.5.3",
    "react-test-renderer": "^15.6.1"
  },
  "jest": {},
  "jest-junit": {
    "output": "./coverage/junit.xml",
    "usePathForSuiteName": "true"
  }
}
